[33mcommit c27ee987984e3e68ac25f6eaad18128eb93c4978[m[33m ([m[1;36mHEAD -> [m[1;32mapi[m[33m)[m
Author: Jyothish <jyothish.ka25@gmail.com>
Date:   Mon Feb 5 22:37:21 2024 +0530

    UI works

[33mcommit 1a9f449e0716bb080d738c24dcfd248851f867e4[m[33m ([m[1;31morigin/api[m[33m)[m
Author: Jyothish <jyothish.ka25@gmail.com>
Date:   Sun Feb 4 23:33:33 2024 +0530

    implemented fetch and add methods

[33mcommit 2930c0a8f4446e6f2eb39c1dedb7560d36b8feab[m
Author: Jyothish <jyothish.ka25@gmail.com>
Date:   Sun Feb 4 11:47:55 2024 +0530

    created notes model and mappers

[33mcommit 93a7cc3f5930876daa6eaa377078ad11233f992d[m[33m ([m[1;31morigin/bloc[m[33m, [m[1;32mmain[m[33m, [m[1;32mbloc[m[33m)[m
Author: Jyothish <jyothish.ka25@gmail.com>
Date:   Sun Feb 4 11:24:58 2024 +0530

    init commit
